[pytest]
markers =
    inventory_management
    order_management
    main_success_scenario
    creating_order
    canceling_order
    ship_order
    order_tracking
    order_tracking
    payment_processing
    security
    api
    scalability
    loads
    integration
    reporting_and_analytics
    reliability
    nightly